<!DOCTYPE html>
<html lang="en">
<LINK REL= StyleSheet HREF="index.css" >
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Concientizacion ambiental</title> 

	
</head>

<header>Concientización Ambiental</header>


<body>

<aside>
<div id="cajaLateral">
	<img src="icono.png"> <br>
	<p>Opciones</p>
</div>


			<nav id="menuLateral"> 
			
			<br><br>
			<img src="usuario.jpg" /><br><li><a href="Login/login.html">Iniciar Sesión (Administrador)</a></li>
			<img src="usuario.jpg" /><br><li><a href="Login/login.html">Iniciar Sesión (Usuario)</a></li>
			</nav>



</aside>

<div id="descripcion">Esta pagina está diseñada para subir ontenido referente al ambiente, con el fin de informar y concientizar a los usuarios</div>

<div id="caja1">
	<img  id="imgCentral" src="naturaleza.jpg"/>


</div>


</body>
 
</html>